# PetAdoption

./: README.md  pom.xml
src/main/java/com/pet/demo/: PetAdoptionApplication.java
src/main/java/com/pet/demo/config/: CustomizeExceptionHandle.java  Log.java  LogAsPect.java  LoginHandlerInterceptor.java  MyWebMvcConfigurer.java
src/main/java/com/pet/demo/controller/: AdminTestController.java  ApplyTestController.java  CustomizeErrorController.java  FileController.java  IndexController.java  LoginController.java  PetTestController.java  UserTestController.java
src/main/java/com/pet/demo/dao/: AdminDao.java  ApplyDao.java  LogDao.java  PetDao.java  SysLogDao.java  UserDao.java  UserLogDao.java
src/main/java/com/pet/demo/entity/: Admin.java  Apply.java  File.java  Log.java  Pet.java  SysLog.java  User.java  UserLog.java
src/main/java/com/pet/demo/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/pet/demo/provider/: UCloudProvider.java
src/main/java/com/pet/demo/service/: AdminService.java  ApplyService.java  LogService.java  PetService.java  SysLogService.java  UserLogService.java  UserService.java
src/main/java/com/pet/demo/service/Impl/: AdminServiceImpl.java  ApplyServiceImpl.java  LogServiceImpl.java  PetServiceImpl.java  SysLogServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/pet/demo/utils/: ValidateImageCodeUtils.java
src/main/resources/: application.properties
src/main/resources/assets/css/: bootstrap.css  custom-styles.css
src/main/resources/com/pet/mapper/: AdminDAOMapper.xml  ApplyDAOMapper.xml  LogDAOMapper.xml  PetDAOMapper.xml  SysLogDAOMapper.xml  UserDAOMapper.xml  UserLogDAOMapper.xml
src/main/resources/static/css/: bootstrap-datetimepicker.min.css  bootstrap.min.css  custom-styles.css  login.css
src/main/resources/static/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/js/: bootstrap-datetimepicker.min.js  custom-scripts.js  moment-with-locales.js
src/main/resources/templates/: aaaaa.html  admin.html  admin11.html  adoption.html  agree.html  apply.html  bar.html  disagree.html  error.html  form.html  index.html  info.html  login.html  manage.html  navigation.html  pagination.html  pet.html  pet11.html  show.html  success.html  table.html  user.html
src/main/resources/templates/pet/: admin.html  form.html  index.html  success.html  table.html
src/test/java/com/pet/demo/: MybatisTest.java  PetAdoptionApplicationTests.java
